{
  "name": "Open Legend Dice",
  "version": "1.0.2",
  "manifest_version": 1,
  "author": "Vladi",
  "description": "Dice roller for Open Legend RPG: mixed dice pools, exploding dice, advantage and disadvantage.",
  "icon": "https://pectole3-create.github.io/open-legend-dice/icon.svg",
  "action": {
    "title": "Open Legend Dice",
    "icon": "https://pectole3-create.github.io/open-legend-dice/icon.svg",
    "popover": "https://pectole3-create.github.io/open-legend-dice/index.html",
    "height": 620,
    "width": 340
  }
}
