{
  "name": "open-legend-dice",
  "version": "1.4.0",
  "private": true,
  "description": "Owlbear Rodeo dice roller for Open Legend RPG with a shared room-metadata log.",
  "scripts": {
    "build:sdk": "esbuild src/sdk-entry.js --bundle --format=esm --target=es2020 --minify --outfile=owlbear-sdk.js"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0",
    "esbuild": "^0.28.0"
  }
}
